{
  "permissions": {
    "allow": [
      "Bash(grep -h \"^import\" /home/fillo/diasteca/USBtinBurnerArun/USBtinBurner_2/src/*.java /home/fillo/diasteca/USBtinBurnerArun/USBtinBurner_2/src/usbtin/*.java)",
      "Bash(java -version)",
      "Bash(mvn -version)",
      "Bash(unzip -p /home/fillo/diasteca/USBtinBurnerArun/USBtinBurner_2/lib/jssc-2.9.1.jar META-INF/MANIFEST.MF)",
      "Bash(unzip -l /home/fillo/diasteca/USBtinBurnerArun/USBtinBurner_2/lib/jssc-2.9.1.jar)",
      "Bash(unzip -p /home/fillo/diasteca/USBtinBurnerArun/USBtinBurner_2/lib/jssc-2.9.1.jar META-INF/maven/io.github.java-native.jssc/jssc/pom.properties)",
      "Bash(mvn compile *)",
      "Bash(mvn package *)",
      "Bash(ls -lh target/*.jar)",
      "Bash(ls -lh /home/fillo/diasteca/USBtinBurnerArun/USBtinBurner_2/target/*.jar)",
      "Bash(mvn clean *)",
      "Bash(javap -verbose -classpath /home/fillo/diasteca/USBtinBurnerArun/USBtinBurner_2/target/USBtinBurner-2.1.0.jar USBtinBurner)",
      "Bash(unzip -p /home/fillo/diasteca/USBtinBurnerArun/USBtinBurner_2/target/USBtinBurner-2.1.0-runnable.jar META-INF/MANIFEST.MF)",
      "Bash(unzip -l /home/fillo/diasteca/USBtinBurnerArun/USBtinBurner_2/target/USBtinBurner-2.1.0-runnable.jar)",
      "Bash(unzip -p /home/fillo/diasteca/USBtinBurnerArun/USBtinBurner_2/target/USBtinBurner-2.1.0.jar META-INF/MANIFEST.MF)",
      "Bash(unzip -p target/USBtinBurner-2.1.0.jar META-INF/MANIFEST.MF)"
    ]
  }
}
